<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nt2-c0-7R1">
            <objects>
                <viewController id="aYa-Yt-wKv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpo-75-CBu"/>
                        <viewControllerLayoutGuide type="bottom" id="9UG-YS-MOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpY-zg-7kv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36123024259166459" green="1" blue="0.82811054942171514" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPG-cW-30C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="233"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-iX-1cg">
                                <rect key="frame" x="247" y="362" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-hi-YWh" userLabel="stopButton">
                                <rect key="frame" x="275" y="390" width="50" height="50"/>
                                <state key="normal" image="stopButtonImage"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fss-kA-1M3"/>
                                    <segue destination="aYa-Yt-wKv" kind="show" id="Gt4-Qs-qx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-Go-UCj">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordimage"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWq-OO-UZl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beh-mb-XZf">
                                <rect key="frame" x="256" y="448" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uqm-hi-YWh" secondAttribute="bottom" constant="160" id="0HE-sE-0qw"/>
                            <constraint firstItem="Uqm-hi-YWh" firstAttribute="centerX" secondItem="beh-mb-XZf" secondAttribute="centerX" id="7Oe-Lz-gTH"/>
                            <constraint firstItem="Uqm-hi-YWh" firstAttribute="top" secondItem="beh-mb-XZf" secondAttribute="bottom" constant="-78.5" id="93h-L0-JQG"/>
                            <constraint firstItem="Uqm-hi-YWh" firstAttribute="centerX" secondItem="beh-mb-XZf" secondAttribute="centerX" id="S7e-8d-pBa"/>
                            <constraint firstItem="beh-mb-XZf" firstAttribute="centerX" secondItem="Uqm-hi-YWh" secondAttribute="centerX" id="W5J-Wb-q0q"/>
                            <constraint firstItem="xyO-Go-UCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xri-IO-dgd"/>
                            <constraint firstItem="xyO-Go-UCj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bAe-3n-vkw"/>
                            <constraint firstItem="7Ch-iX-1cg" firstAttribute="top" secondItem="xyO-Go-UCj" secondAttribute="bottom" constant="12" id="bK6-vg-dsJ"/>
                            <constraint firstItem="7Ch-iX-1cg" firstAttribute="centerX" secondItem="xyO-Go-UCj" secondAttribute="centerX" id="eUd-Zk-IRy"/>
                            <constraint firstItem="Uqm-hi-YWh" firstAttribute="leading" secondItem="xyO-Go-UCj" secondAttribute="leading" constant="25" id="h1b-dx-yAv"/>
                            <constraint firstItem="Uqm-hi-YWh" firstAttribute="top" secondItem="xyO-Go-UCj" secondAttribute="bottom" constant="40" id="kQn-Ef-320"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VdO-az-LOa"/>
                    <connections>
                        <outlet property="recordingButton" destination="xyO-Go-UCj" id="stp-uR-vKL"/>
                        <outlet property="recordingLabel" destination="7Ch-iX-1cg" id="J4g-D2-pDI"/>
                        <outlet property="stopRecordingButton" destination="beh-mb-XZf" id="wic-MS-u3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixB-Nf-uqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hB-hS-zdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyk-WX-T4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ex9-uB-nKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H13-gU-ElG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordimage" width="100" height="100"/>
        <image name="stopButtonImage" width="50" height="50"/>
    </resources>
</document>
